# Shadow
shadow = true
no-dock-shadow = false
no-dnd-shadow = true
clear-shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -5
shadow-opacity = 1
shadow-ignore-shaped = true
shadow-exclude = "height != 16"
