# Shadow
shadow = true
no-dock-shadow = false
no-dnd-shadow = true
clear-shadow = true
shadow-radius = 10
shadow-offset-x = -10
shadow-offset-y = -10
shadow-opacity = 0.85
shadow-ignore-shaped = true
shadow-exclude = "window_type != 'dock'"
