# Shadow
shadow = false
no-dock-shadow = true
no-dnd-shadow = true
clear-shadow = true
shadow-radius = 8
shadow-offset-x = 0
shadow-offset-y = 0
shadow-opacity = 1
shadow-ignore-shaped = true
#shadow-exclude = "window_type != 'dock'"
