############
#  themes  #
############

#
# Pink
#

#wallpaper='kuvshinov-ilya.png'
#
#std_black='#262626'
#std_red='#ed4047'
#std_green='#72c76f'
#std_yellow='#f0b73d'
#std_blue='#0075a6'
#std_magenta='#d95784'
#std_cyan='#5afad4'
#std_white='#e5e8ca'
#
#light_black='#566a72'
#light_red='#ff666c'
#light_green='#a2f7a1'
#light_yellow='#ffcf69'
#light_blue='#0094bf'
#light_magenta='#e07499'
#light_cyan='#a6f5df'
#light_white='#ffffff'
#
#bg_normal="$std_black"
#fg_normal="$std_white"
#bg_focus="$std_magenta"
#fg_focus="$light_white"
#bg_urgent="$std_red"
#fg_urgent="$light_white"

#
# Undercover
#

wallpaper='undercover.jpg'

std_black='#26201d'
std_red='#ed4047'
std_green='#72c76f'
std_yellow='#d86d59'
std_blue='#0075a6'
std_magenta='#d95784'
std_cyan='#5afad4'
std_white='#e8ddc3'

light_black='#453832'
light_red='#ff666c'
light_green='#a2f7a1'
light_yellow='#eb9483'
light_blue='#0094bf'
light_magenta='#e07499'
light_cyan='#a6f5df'
light_white='#ffffff'

bg_normal="$std_black"
fg_normal="$std_white"
bg_focus="$std_yellow"
fg_focus="$light_white"
bg_urgent="$std_red"
fg_urgent="$light_white"


###############
#  misc vars  #
###############

bheight=20

# icon font
ifont='-*-stlarch-medium-r-*-*-*-*-*-*-*-*-*-*'
ifont_off='-2'

# bar font
bfont='Droid Sans Mono'
bfont_size='9'
bfont_off='-1'

# jp font
jfont='Togoshi Mono'
jfont_size='10'
jfont_off='0'

# backup font
bkfont='Noto Sans Mono CJK JP Bold'
bkfont_size='10'
bkfont_off='0'

# main font
mfont='Droid Sans Mono'
mfont_size='10'
dmenu_args=( -fn "${bfont}:size=${bfont_size}" -h "$bheight"
             -nb "$bg_normal" -nf "$fg_normal" -sb "$bg_focus"
			 -sf "$fg_focus" )


###############
#  functions  #
###############
hc() {
	herbstclient "$@"
}

