#############
#  general  #
#############

bheight=20

ifont='-*-stlarch-medium-r-*-*-*-*-*-*-*-*-*-*'
ifont_off='-2'

bfont='Droid Sans Mono'
bfont_size='9'
bfont_off='-1'

jfont='Togoshi Mono'
jfont_size='10'
jfont_off='0'


ttfont='Droid Sans Mono'
ttfont_size='10'

############
#  themes  #
############

# Arch Blue
#wallpaper='arch-sloppity.png'
#bg_normal='#333333'
#fg_normal='#efefef'
#bg_focus='#00aad4'
#fg_focus='#efefef'
#bg_urgent='#ff4070'
#fg_urgent='#efefef'
#
#std_grey='#ababab'
#std_red='#ff6699'
#std_green='#d5f85f'
#std_yellow='#ffa466'
#std_blue='#00aad4'

# Section 9
#wallpaper='gits-city.jpg'
#bg_normal='#333333'
#fg_normal='#efefef'
#bg_focus='#714BA7'
#fg_focus='#efefef'
#bg_urgent='#ff4070'
#fg_urgent='#efefef'
#
#std_grey='#ababab'
#std_red='#ff6699'
#std_green='#d5f85f'
#std_yellow='#ffa466'
#std_blue='#00aad4'

# Lain Bed
#wallpaper='lain-bed.png'
#bg_normal='#262626'
#fg_normal='#c1b48e'
#bg_focus='#d0758b'
#fg_focus='#efefef'
#bg_urgent='#ff4070'
#fg_urgent='#efefef'
#
#std_grey='#808080'
#std_red='#d0758b'
#std_green='#d0758b'
#std_yellow='#d0758b'
#std_blue='#d0758b'

# Aigis
#wallpaper='aigis-1920x1080.png'
#bg_normal='#262626'
#fg_normal='#c1b48e'
#bg_focus='#d0758b'
#fg_focus='#efefef'
#bg_urgent='#ff4070'
#fg_urgent='#efefef'
#
#std_grey='#566a72'
#std_red='#ba5654'
#std_green='#badbb4'
#std_yellow='#b9c780'
#std_blue='#99cff3'

# Pink
wallpaper='kuvshinov-ilya.png'

std_black='#262626'
std_red='#ed4047'
std_green='#6fbf6d'
std_yellow='#f0b73d'
std_blue='#0075a6'
std_magenta='#d95784'
std_cyan='#5afad4'
std_white='#e5e8ca'

light_black='#566a72'
light_red='#ff666c'
light_green='#a2f7a1'
light_yellow='#ffcf69'
light_blue='#0094bf'
light_magenta='#e07499'
light_cyan='#a6f5df'
light_white='#ffffff'

bg_normal="$std_black"
fg_normal="$std_white"
bg_focus="$std_magenta"
fg_focus="$light_white"
bg_urgent="$std_red"
fg_urgent="$light_white"
