############
#  themes  #
############


#
# Pink
#

# wallpaper='kuvshinov-ilya.png'
#
# std_black='#262626'
# std_red='#ed4047'
# std_green='#72c76f'
# std_yellow='#f0b73d'
# std_blue='#0075a6'
# std_magenta='#d95784'
# std_cyan='#5afad4'
# std_white='#e5e8ca'
#
# light_black='#566a72'
# light_red='#ff666c'
# light_green='#a2f7a1'
# light_yellow='#ffcf69'
# light_blue='#0094bf'
# light_magenta='#e07499'
# light_cyan='#a6f5df'
# light_white='#ffffff'
#
# bg_normal="$std_black"
# fg_normal="$std_white"
# bg_focus="$std_magenta"
# fg_focus="$light_white"
# bg_urgent="$std_red"
# fg_urgent="$light_white"

# bar_bg="$bg_normal"
# bar_fg="$fg_normal"

#
# Undercover
#

# wallpaper='undercover.jpg'
#
# std_black='#26201d'
# std_red='#ed4047'
# std_green='#72c76f'
# std_yellow='#d86d59'
# std_blue='#0075a6'
# std_magenta='#d95784'
# std_cyan='#5afad4'
# std_white='#e8ddc3'
#
# light_black='#453832'
# light_red='#ff666c'
# light_green='#a2f7a1'
# light_yellow='#eb9483'
# light_blue='#0094bf'
# light_magenta='#e07499'
# light_cyan='#a6f5df'
# light_white='#ffffff'
#
# bg_normal="$std_black"
# fg_normal="$std_white"
# bg_focus="$std_yellow"
# fg_focus="$light_white"
# bg_urgent="$std_red"
# fg_urgent="$light_white"

# bar_bg="$bg_normal"
# bar_fg="$fg_normal"

#
# Fly
#

# wallpaper='fly.png'
#
# std_black='#171717'
# std_red='#bc306c'
# std_green='#30845c'
# std_yellow='#d68748'
# std_blue='#2874c4'
# std_magenta='#8957eb'
# std_cyan='#18adb8'
# std_white='#f4f0e8'
#
# light_black='#4d4d4d'
# light_red='#d890aa'
# light_green='#4fa87e'
# light_yellow='#dbd558'
# light_blue='#71aceb'
# light_magenta='#847eed'
# light_cyan='#84e6ed'
# light_white='#ffffff'
#
# bg_normal="$std_black"
# fg_normal="$std_white"
# bg_focus="$std_blue"
# fg_focus="$light_white"
# bg_urgent="$std_red"
# fg_urgent="$light_white"

# bar_bg="$bg_normal"
# bar_fg="$fg_normal"

#
# Smooch
#

# wallpaper='smooch.png'
# 
# std_black='#0d0206'
# std_red='#660000'
# std_green='#1a800d'
# std_yellow='#666200'
# std_blue='#4c4cbd'
# std_magenta='#690da6'
# std_cyan='#04a477'
# std_white='#c9aab3'
# 
# light_black='#420d23'
# light_red='#9e0000'
# light_green='#56e168'
# light_yellow='#d1cd5c'
# light_blue='#8383eb'
# light_magenta='#9836d9'
# light_cyan='#44dbb1'
# light_white='#ffffff'
# 
# bg_normal="$std_black"
# fg_normal="$std_white"
# bg_focus="$light_black"
# fg_focus="$light_green"
# bg_urgent="$light_red"
# fg_urgent="$light_white"

# bar_bg="$bg_normal"
# bar_fg="$fg_normal"

#
# Hello, Friend
#

# wallpaper='hello, friend.png'
# 
# std_black='#12140e'
# std_red='#586646'
# std_green='#353d2a'
# std_yellow='#6a7a54'
# std_blue="$std_green"
# std_magenta="$std_red"
# std_cyan="$std_green"
# std_white='#475238'
# 
# light_black='#23291c'
# light_red="$std_red"
# light_green="$std_green"
# light_yellow="$std_yellow"
# light_blue="$std_yellow"
# light_magenta="$std_magenta"
# light_cyan="$std_cyan"
# light_white='#8da370'
# 
# bg_normal="$std_black"
# fg_normal="$std_white"
# bg_focus="$std_white"
# fg_focus="$std_black"
# bg_urgent="$light_black"
# fg_urgent="$light_white"

# bar_bg="$bg_normal"
# bar_fg="$fg_normal"

#
# No Matter Where
#

# wallpaper='no matter where.png'
# 
# std_black='#000000'
# std_red='#c32752'
# std_green='#7c8f5d'
# std_yellow='#ffbe66'
# std_blue='#644cbd'
# std_magenta='#d8679f'
# std_cyan='#67a477'
# std_white='#f4c6bc'
# 
# light_black='#2e1817'
# light_red='#d86785'
# light_green='#c4d197'
# light_yellow='#f6d09d'
# light_blue='#a085e6'
# light_magenta='#f783c7'
# light_cyan='#b7c9b3'
# light_white='#fff7f5'
# 
# bg_normal="$std_black"
# fg_normal="$std_white"
# bg_focus="$light_red"
# fg_focus="$light_white"
# bg_urgent="$std_red"
# fg_urgent="$light_white"

# bar_bg="$bg_normal"
# bar_fg="$fg_normal"

#
# 花嫁
#
#
#wallpaper='花嫁.png'
#
#std_black='#101014'
#std_red='#85595a'
#std_green='#72a68f'
#std_yellow='#93896e'
#std_blue='#3d4361'
#std_magenta='#b0546c'
#std_cyan='#4c6a70'
#std_white='#b8bbd6'
#
#light_black='#22222c'
#light_red='#a66f70'
#light_green='#abe0c9'
#light_yellow='#c3e0ab'
#light_blue='#676fa6'
#light_magenta='#d86785'
#light_cyan='#638a91'
#light_white='#cdd1ec'
#
#bg_normal="$std_black"
#fg_normal="$std_white"
#bg_focus="$std_blue"
#fg_focus="$light_white"
#bg_urgent="$std_red"
#fg_urgent="$light_white"
#
#bar_bg="$bg_normal"
#bar_fg="$fg_normal"

#
# lily
#

wallpaper='lily.png'

std_black='#0f0f0e'
std_red='#8e4b40'
std_green='#c7d276'
std_yellow='#f5b45c'
std_blue='#52818c'
std_magenta='#e07388'
std_cyan='#60b8a8'
std_white='#faf1df'

light_black='#292721'
light_red='#c25948'
light_green='#8ceba4'
light_yellow='#ffab84'
light_blue='#7fbcc7'
light_magenta='#e09fc4'
light_cyan='#7fd6b7'
light_white='#faf5eb'

bg_normal="$std_black"
fg_normal="$std_white"
bg_focus="$std_red"
fg_focus="$light_white"
bg_urgent="$std_magenta"
fg_urgent="$light_white"

bar_bg="$bg_normal"
bar_fg="$fg_normal"

#
# わがまま
#

# wallpaper='わがまま.png'
#
# std_black='#331a24'
# std_red='#692c2d'
# std_green='#326e45'
# std_yellow='#995d37'
# std_blue='#444c80'
# std_magenta='#9f3e81'
# std_cyan='#2b586b'
# std_white='#eae4d7'
#
# light_black='#4d2836'
# light_red='#8f5253'
# light_green='#4e9464'
# light_yellow='#d69973'
# light_blue='#5d67a6'
# light_magenta='#c983b4'
# light_cyan='#38687d'
# light_white='#eae4d7'
#
# bg_normal="$std_white"
# fg_normal="$std_black"
# bg_focus="$std_red"
# fg_focus="$light_white"
# bg_urgent="$std_blue"
# fg_urgent="$light_white"
#
# bar_bg="$std_black"
# bar_fg="$std_white"
#
# light_colours=true
#
# urxvt_bg='わがまま.png;style=tiled'


###############
#  misc vars  #
###############

bheight=20

# icon font
ifont='-*-stlarch-medium-r-*-*-*-*-*-*-*-*-*-*'
ifont_off='-4'

# jp font
jfont='Noto Sans Mono CJK JP Regular'
jfont_size='10'

# c font
cfont='Noto Sans Mono CJK SC Regular'
cfont_size='10'

# emoji font
efont='Noto Emoji'
efont_size='10'

# backup font
bkfont='Symbola'
bkfont_size='9.5'
bkfont_off='-3'

# main font
mfont='Droid Sans Mono Dotted'
mfont_size='9.5'

# bar font
bfont="$mfont"
bfont_size='8.5'
bfont_off='-3'

# bar jp font
bjfont="$jfont"
bjfont_size='9.5'
bjfont_off='-1'

# bar c font
bcfont="$cfont"
bcfont_size='9.5'
bcfont_off='-1'

# bar emoji font
befont="$efont"
befont_size='9.5'
befont_off='-1'

# monitor dpi can be on-the-fly overridden by using "startx" instead of alias sx
dpi=92

# is this computer a tablet?
tablet_mode=""

kbrate=25
kbdelay=300

# use overrides, if any
if [ -f ~/.config/init/voverride ]; then
    source ~/.config/init/voverride
else
    if [ -f /home/shmibs/.config/init/voverride ]; then
        source /home/shmibs/.config/init/voverride
    fi
fi

dmenu_args=( -fn "${bfont}:size=${bfont_size}" -h "$bheight"
             -nb "$bg_normal" -nf "$fg_normal" -sb "$bg_focus"
			 -sf "$fg_focus" )


##########################
#  convenience function  #
##########################
hc() {
	herbstclient "$@"
}

